# Personal-Repository

C#/01.Core/Above the main diagonal/: Above the main diagonal.sln
C#/01.Core/Big Numbers/: Big Numbers.sln
C#/01.Core/Longest Block In String/: Longest Block In String.sln
C#/01.Core/Longest Increasing Sequence/: Longest Increasing Sequence.csproj
C#/01.Core/Longest sequence/: Longest sequence.sln
C#/01.Core/Prime Triangle/: Prime Triangle.csproj  Prime Triangle.sln
C#/01.Core/Primes to N/: Primes to N.sln
C#/01.Core/Reverse array/: Reverse Array.sln
C#/01.Core/Spiral Matrix/: Spiral Matrix.sln
C#/01.Core/Symmetric arrays/: Symmetric arrays.sln
C#/01.Core/Three groups/: Three groups.sln
C#/02.OOP/OOP Final Project/: README.md
C#/Practice Materials/SoftServe/12.IoC&DI/DI.Console/: DI.ConsoleApplication.csproj  Program.cs
C#/Practice Materials/SoftServe/12.IoC&DI/DI.Console/Models/: Cook.cs  Oven.cs  Stove.cs
C#/Practice Materials/SoftServe/12.IoC&DI/DI.Console/Models/Interfaces/: ICookware.cs
C#/Practice Materials/SoftServe/14.ASP.Net Core/ASP.Net Core/: ASP.Net Core.csproj  ASP.Net Core.sln  ExceptionHandler.cs  LoggingMessageWriter.cs  Program.cs  Startup.cs
C#/Practice Materials/SoftServe/14.ASP.Net Core/ASP.Net Core/Net5/: ASP.Net.csproj
C#/Practice Materials/SoftServe/14.ASP.Net Core/ASP.Net Core/Properties/: launchSettings.json
C#/Practice Materials/SoftServe/14.ASP.Net Core/Configurations/: Configurations.csproj  Program.cs  appsettings.Development.json  appsettings.json
C#/Practice Materials/SoftServe/14.ASP.Net Core/Configurations/Controllers/: HomeController.cs  PageController.cs
C#/Practice Materials/SoftServe/14.ASP.Net Core/Configurations/Models/: ErrorViewModel.cs
C#/Practice Materials/SoftServe/14.ASP.Net Core/Configurations/Options/: PageOptions.cs
C#/Practice Materials/SoftServe/14.ASP.Net Core/Configurations/Properties/: launchSettings.json
C#/Practice Materials/SoftServe/14.ASP.Net Core/Configurations/Views/: _ViewImports.cshtml
C#/Practice Materials/SoftServe/14.ASP.Net Core/Configurations/Views/Shared/: _Layout.cshtml
C#/Practice Materials/SoftServe/15.Routing&Filters/: ProductsWithRouting.csproj  Program.cs  README.md  Startup.cs
C#/Practice Materials/SoftServe/15.Routing&Filters/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
C#/Practice Materials/SoftServe/15.Routing&Filters/Filters/: BrowserResourceFilter.cs  ControllerTimeResultFilterAttribute.cs  ProductEditActionFilterAttribute.cs
C#/Practice Materials/SoftServe/15.Routing&Filters/Models/: Product.cs
C#/Practice Materials/SoftServe/15.Routing&Filters/Views/Products/: Index.cshtml
C#/Practice Materials/SoftServe/15.Routing&Filters/Views/Shared/: _Layout.cshtml
C#/Practice Materials/SoftServe/16.Models/: ProductsValidation.csproj  README.md  Startup.cs
C#/Practice Materials/SoftServe/16.Models/Controllers/: ProductsController.cs  UsersController.cs
C#/Practice Materials/SoftServe/16.Models/Models/: Product.cs
C#/Practice Materials/SoftServe/16.Models/Models/Custom/: DescriptionStarsWithNameButNotEqualAttribute.cs  ProductValidator.cs
C#/Practice Materials/SoftServe/16.Models/Services/: Data.cs
C#/Practice Materials/SoftServe/16.Models/Views/Products/: Create.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml
C#/Practice Materials/SoftServe/16.Models/Views/Users/: CreateUser.cshtml
C#/Practice Materials/SoftServe/16.Models/wwwroot/: Web.config
C#/Practice Materials/SoftServe/19.Web API/Web API/Web API/: Product.cs  Web API.csproj
C#/Projects/Final Web Project - Poodle E-Learning Platform/: README.md
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/: Poodle E-Learning Platform.Web.csproj  Program.cs  Startup.cs  appsettings.json
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Controllers/: CoursesControllercs.cs  SectionsController.cs
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Models/: CourseCreateViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  SectionCreateViewModel.cs  SectionEditViewModel.cs
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Views/: _ViewImports.cshtml
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Views/Authentication/: Login.cshtml
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Views/Courses/: Create.cshtml  Edit.cshtml
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Views/Home/: About.cshtml  Copyright.cshtml  Courses.cshtml  Index.cshtml  Team.cshtml  Terms.cshtml  contact.cshtml
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Views/Sections/: Edit.cshtml
C#/Projects/Final Web Project - Poodle E-Learning Platform/Poodle E-Learning Platform.Web/Views/User/: Courses.cshtml  Profile.cshtml
C#/Projects/OOP Project - Task Management Project/: README.md
C#/Projects/Test Web Project - Forum/WebApi1/WebApi/Forum.Db/: Forum.Db.csproj  ForumDbContext.cs
C#/Projects/Web Project - E-Learning Platform/: README.md
JS/Exercises/01.Basic Syntax Compete/: 09.Login.js  (+3 more)
JS/Final Exam/: Exam Prep 1.js  Exam prep 3.js  Final Exam 2.js  Final Exam 3.js  Final Exam.js
JS/Mid Term Test/: Mid Term Test 2.js
(+772 files in other folders)
