<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NUnitTestProject1\**" />
    <Content Remove="NUnitTestProject1\**" />
    <EmbeddedResource Remove="NUnitTestProject1\**" />
    <None Remove="NUnitTestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Wangkanai.Detection" Version="7.0.0" />
  </ItemGroup>



</Project>
